{:deps {org.clojure/clojure {:mvn/version "1.9.0"}
        org.clojure/tools.nrepl {:mvn/version "0.2.12"}
        org.clojure/tools.namespace {:mvn/version "0.2.11"}
        org.clojure/java.classpath {:mvn/version "0.2.3"}
        org.clojure/tools.deps.alpha {:mvn/version "0.3.260"
                                      :exclusions [ch.qos.logback/logback-classic]}
        criterium {:mvn/version "0.4.4"}}
 :aliases {:dev {:extra-deps {}}}
 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://clojars.org/repo"}}}
